<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>National Synchrotron Light Source II by bruceravel</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>National Synchrotron Light Source II</h1>
        <h2></h2>
        <a href="https://github.com/bruceravel/synchrotron_pop_up_book" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="a-pop-up-book-about-long-islands-state-of-the-art-x-ray-microscope" class="anchor" href="#a-pop-up-book-about-long-islands-state-of-the-art-x-ray-microscope"><span class="octicon octicon-link"></span></a>A pop-up book about Long Island's State of the Art X-Ray microscope</h1>

<ul>
<li>
<strong>Presented by:</strong> The Photon Sciences Users' Executive Committee at Brookhaven National Laboratory</li>
<li>
<strong>Design and Artwork by:</strong> Linnea Russell</li>
<li>
<strong>Concept and Text by:</strong> Scott Calvin and Bruce Ravel</li>
</ul><p>This web site contains the source materials and building instructions
for a pop-up book about the NSLS-II synchtotron.</p>

<h3>
<a name="have-you-lost-or-damaged-a-piece-from-your-book" class="anchor" href="#have-you-lost-or-damaged-a-piece-from-your-book"><span class="octicon octicon-link"></span></a>Have you lost or damaged a piece from your book?</h3>

<p>Print out and fold a replacement!  Here are <a href="https://github.com/bruceravel/synchrotron_pop_up_book/blob/master/pages.md">PDF file for the individual pages</a></p>

<h3>
<a name="do-you-want-to-make-your-own-copy" class="anchor" href="#do-you-want-to-make-your-own-copy"><span class="octicon octicon-link"></span></a>Do you want to make your own copy?</h3>

<p>Download the image files, print them, and follow the
<a href="https://github.com/bruceravel/synchrotron_pop_up_book/blob/master/instructions.md">construction instructions</a>.</p>

<h3>
<a name="do-you-want-to-improve-on-the-book-or-modify-it-for-your-own-needs" class="anchor" href="#do-you-want-to-improve-on-the-book-or-modify-it-for-your-own-needs"><span class="octicon octicon-link"></span></a>Do you want to improve on the book or modify it for your own needs?</h3>

<p>Download
<a href="https://github.com/bruceravel/synchrotron_pop_up_book/blob/master/photoshop.md">the Photoshop save files</a>.</p>

<h2>
<a name="preview-of-the-pop-up-book" class="anchor" href="#preview-of-the-pop-up-book"><span class="octicon octicon-link"></span></a>Preview of the pop-up book</h2>

<ul>
<li><a href="https://github.com/bruceravel/synchrotron_pop_up_book/blob/master/walkthrough.md">A quick walkthrough in pictures</a></li>
<li><a href="http://youtu.be/Q1fkeMXME_0">Video of Scott Calvin walking through the book</a></li>
</ul><p><img src="88x31.png" alt="CC BY-SA 4.0">
This book is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution ShareAlike 4.0 International license</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/bruceravel/synchrotron_pop_up_book/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/bruceravel/synchrotron_pop_up_book/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/bruceravel/synchrotron_pop_up_book"></a> is maintained by <a href="https://github.com/bruceravel">bruceravel</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>